<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="services-section">
        <div class="container">
            <h2>Our Services</h2>
            <h3>Carpet and Mattress Cleaning</h3>
           <p>Furniture is the focal point of your home or office. It helps provide the design and atmosphere you desire, while creating a relaxing place for you to enjoy time with your family and guests.
            Over time these pieces get worn and faded due to regular wear and tear, but also due to spills and food that can cause stains.
            Our upholstery cleaning service makes your valuable furniture look new again, eliminating stains and refreshing the colors giving your upholstery the clean look and feel they deserve.
           </p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Cleaning Bees Kisumu. All rights reserved.</p>
    </footer>
</body>
</html>
